/*** *** FLEX SYSTEM *** ***/
.container {
  position: relative;
  width: 100%;
  max-inline-size: 1500px;
  min-width: 320px;
  
  margin-left: auto;
  margin-right: auto;
  padding-inline: var(--size-gap-x);
}

.row {
  display: flex;
  flex-direction: row;
  inline-size: 100%;
  
  &--wrap {
    flex-wrap: wrap;
  }
  
  &--justify-sp-between {
    justify-content: space-between;
  }
}

.col {
  --col-spacing: calc(var(--size-gap-x) * 2);
  
  position: relative;
  inline-size: auto;
  max-inline-size: 100%;
  flex-grow: 1;
  flex-basis: 0;
  
  padding-inline: var(--size-gap-x);
  margin-block: var(--size-gap-y);
  
  &--auto {
    flex-grow: unset;
    min-inline-size: unset;
  }
  
  &--3 {
    flex: 0 0 calc(25% - var(--size-gap-x));
    max-inline-size: calc(25% - var(--size-gap-x));
  }
  
  &--4 {
    flex: 0 0 calc(33.33333% - var(--size-gap-x));
    max-inline-size: calc(33.33333% - var(--size-gap-x));
  }
  
  &--6 {
    flex: 0 0 calc(50% - var(--size-gap-x));
    max-inline-size: calc(50% - var(--size-gap-x));
  }
  
  &--8 {
    flex: 0 0 calc(66.66667% - var(--size-gap-x));
    max-inline-size: calc(66.66667% - var(--size-gap-x));
  }
  
  &--9 {
    flex: 0 0 calc(75% - var(--size-gap-x));
    max-inline-size: calc(75% - var(--size-gap-x));
  }
}

@media (max-width: 992px) {
  /* .col--9,
  .col--6,
  .col--3 {
    flex: 0 0 100%;
    max-inline-size: 100%;
  } */
}

@media (max-width: 776px) {

  .col,
  .col--9,
  .col--6,
  .col--3 {
    flex: 0 0 100%;
    max-inline-size: 100%;
  }
}