.alert {
  position: relative;
  inline-size: 100%;
  max-inline-size: 800px;
  margin-block: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  align-items: flex-start;
  padding: 1.25rem;
  border-radius: 0.8rem;
  
  background-color: var(--color-bg-informative);
  border: 4px solid var(--color-border-informative);
  
  --icon-color: var(--color-fg-informative);
  
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    color: var(--color-fg-base);
  }
  
  &__icon {
    color: var(--icon-color);
  }
  
  &__header {
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 600;
  }
  
  &__body {
    font-size: 0.88rem;
    line-height: 1.5;
    font-weight: 400;
  }
  
  &__actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .button--alert-close {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
  }
  
  &--positive {
    --icon-color: var(--color-fg-positive);
    background-color: var(--color-bg-positive);
    border-color: var(--color-border-positive);
  }
  
  &--warning {
    --icon-color: var(--color-fg-warning);
    background-color: var(--color-bg-warning);
    border-color: var(--color-border-warning);
  }
  
  &--negative {
    --icon-color: var(--color-fg-negative);
    background-color: var(--color-bg-negative);
    border-color: var(--color-border-negative);
  }
}